spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/jl91-media-streamer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.springframework=debug
spring.jpa.properties.hibernate.id.new_generator_mappings=false
